# aws-iot-greengrass-project

./: .gitignore  README.md  pom.xml  template.yaml
scripts/: ec2-greengrass-device-setup.sh  ec2-greengrass-setup.sh  sendMessage.py  sendMessage.sh
scripts/greengrassV1/: ec2-greengrass-core-setup.sh  ec2-greengrass-device-setup.sh  sendMessage.py  sendMessage.sh
scripts/greengrassV2/: ec2-greengrass-core-device-setup.sh  ec2-greengrass-core-setup.sh  ec2-greengrass-device-setup.sh  sendMessage.py  sendMessage.sh
src/main/java/com/home/amazon/iot/lamnda/: CollectDataFunction.java  GreenGrassHWFunction.java  SubscribeFunction.java
src/main/java/com/home/amazon/iot/model/: Book.java  Item.java
src/main/java/com/home/amazon/iot/task/: HelloWorldTask.java  SendDataTask.java
src/main/java/com/home/amazon/iot/util/: DependencyFactory.java
src/test/java/com/home/amazon/iot/lamnda/: SubscribeFunctionTest.java
src/test/resources/: test.yaml
